0 --string--
CHAR(size min 0 max 255 default 1)	
BINARY(size min 0 max 255 default 1)	
VARBINARY(min 0 max 65535)
TINYBLOB(size min 0 max 255)	
TINYTEXT(size min 1 max 255)		
TEXT(size min 0 max 65535)	
BLOB(size min 0 max 65535)	
MEDIUMTEXT(size min 0 max 16777215)	
MEDIUMBLOB(size min 0 max 16777215)
LONGTEXT(size min 0 max 4294967295)	
LONGBLOB(size min 0 max 4294967295)	
ENUM(val min 0 max 65535)	
SET(val min 0 max 64)
VARCHAR(size min 0 max 65535)
0
1 --number--
BIT(size min 1 max 64 default 1)
TINYINT(size min 0 max 255 unsigned)
BOOL(bool)
BOOLEAN(bool)
SMALLINT(size min 0 max 255 unsigned)	
MEDIUMINT(size min 0 max 255 unsigned)	
INT(size min 0 max 255 unsigned)
INTEGER(size min 0 max 255 unsigned)
BIGINT(size min 0 max 255 unsigned)	
FLOAT(size, d)	
FLOAT(p min 0 max 24)	
DOUBLE(size, d)	
DOUBLE PRECISION(size, d)	 
DECIMAL(size, d)	
DEC(size, d)	
1
2 --Date and Time Data Types--
DATE
DATETIME(fsp min 1000-01-01 00:00:00 max 9999-12-31 23:59:59)
TIMESTAMP(fsp min 1970-01-01 00:00:01 max 2038-01-09 03:14:07)
TIME(fsp min -838:59:59 max 838:59:59)
YEAR(four min 1901 max 2155 accept 0000)
2